<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: large;
    }

    a {
      text-decoration: none;
      color: #606c38;
    }

    a:hover {
      color: #283618;
    }

    .flex-container {
      display: flex;
      flex-direction: co;
      justify-content: space-between;
      align-items: center;
      width: 100vw;
      height: 70px;
      background-color: #fefae0;
    }

    li {
      display: inline;
      padding: 0 20px;
    }

    button {
      background-color: #606c38;
      color: #fefae0;
      border: none;
      padding: 10px 20px;
      margin-right: 20px;
      border-radius: 7%;
    }
  </style>
  <body>
    <div class="flex-container">
      <ul>
        <li><a href="#">Ref</a></li>
        <li><a href="#">Guide</a></li>
        <li><a href="#">Plus</a></li>
      </ul>
      <button type="submit">Submit</button>
    </div>
  </body>
</html>
