<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
  1. Use a more-intuitive box-sizing model.
*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /*
    2. Remove default margin
  */
      * {
        margin: 0;
      }

      /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      /*
    5. Improve media defaults
  */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      /*
    6. Remove built-in form typography styles
  */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /*
    7. Avoid text overflows
  */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      /*
    8. Create a root stacking context
  */
      #root,
      #__next {
        isolation: isolate;
      }

      .container {
        height: 100vh;
        display: grid;
        grid-template-rows: 100px 50px 1fr;
      }

      .row3 {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
      }

      .row1 {
        background-color: #003049;
      }
      .row2 {
        background-color: #d62828;
      }
      .col1 {
        background-color: #f77f00;
      }
      .col2 {
        background-color: #fcbf49;
      }
      .col3 {
        background-color: #eae2b7;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1"></div>
      <div class="row2"></div>
      <div class="row3">
        <div class="col1"></div>
        <div class="col2"></div>
        <div class="col3"></div>
      </div>
    </div>
  </body>
</html>
